# open-work

./: Dockerfile  LICENSE  OpenWork.sln  README.md  docker-compose.yml  s
.github/: CODEOWNERS
.github/workflows/: cicd.yml  main.yml
OpenWork/: OpenWork.sln
OpenWork.Api/: OpenWork.Api.csproj  Program.cs
OpenWork.Api/Configurations/: DataAccessConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs  SwaggerAuthConfiguration.cs
OpenWork.Api/Controllers/: HomeController.cs  UsersController.cs
OpenWork.Api/Models/: ErrorViewModel.cs
OpenWork.Api/Properties/: launchSettings.json
docs/: Dto.txt  ViewModel.txt  plan.txt
src/OpenWork.DataAccess/: OpenWork.DataAccess.csproj
src/OpenWork.DataAccess/Configurations/: BaseWorkerConfiguration.cs  SuperAdminConfiguration.cs
src/OpenWork.DataAccess/DbContexts/: AppDbContext.cs
src/OpenWork.DataAccess/Interfaces/: IBasicRepository.cs  IUnitOfWork.cs
src/OpenWork.DataAccess/Interfaces/Common/: IBusinessRepository.cs  IBusynessRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ISkillRepository.cs  ISphereRepository.cs  IUserRepository.cs  IWorkerRepository.cs
src/OpenWork.DataAccess/Migrations/: 20230219155514_Initial.Designer.cs  20230219155514_Initial.cs  20230223112707_bans.Designer.cs  20230223112707_bans.cs  20230223112816_naming.Designer.cs  20230223112816_naming.cs  20230226053046_renaming.Designer.cs  20230226053046_renaming.cs  20230228120314_ImageForWorker.Designer.cs  20230228120314_ImageForWorker.cs  20230301122800_ElseNaming.Designer.cs  20230301122800_ElseNaming.cs  20230305115850_TwoMoreNaming.Designer.cs  20230305115850_TwoMoreNaming.cs  20230307081905_Test.Designer.cs  20230307081905_Test.cs  20230309094605_ToAddSuperAdmin.Designer.cs  20230309094605_ToAddSuperAdmin.cs  20230309095641_SuperAdminPasswordFixed.Designer.cs  20230309095641_SuperAdminPasswordFixed.cs  20230309120833_BaseWorker.Designer.cs  20230309120833_BaseWorker.cs  AppDbContextModelSnapshot.cs
src/OpenWork.DataAccess/Repositories/: BasicRepository.cs  UnitOfWork.cs
src/OpenWork.DataAccess/Repositories/Common/: BusinessRepository.cs  BusynessRepository.cs  CategoryRepository.cs  CommentRepository.cs  SkillRepository.cs  SphereRepository.cs  UserRepository.cs  WorkerRepository.cs
src/OpenWork.Services/: OpenWork.Services.csproj
src/OpenWork.Services/Attributes/: AllowedFilesAttribute.cs  ConfirmationCodeAttribute.cs  EmailAttribute.cs  NameAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/OpenWork.Services/Common/Exceptions/: ModelErrorException.cs
src/OpenWork.Services/Common/Helpers/: AreaHelper.cs  Casher.cs  ImageHelper.cs
src/OpenWork.Services/Common/Pagination/: PaginationParams.cs
src/OpenWork.Services/Common/Security/: AuthManager.cs
src/OpenWork.Services/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/OpenWork.Services/Dtos/: UserLoginDto.cs  UserRegisterDto.cs  WorkerLoginDto.cs  WorkerRegisterDto.cs
src/OpenWork.Services/Dtos/Admins/: AdminCreateDto.cs  CategoryCreateDto.cs  DeleteCommentDto.cs  SkillCreateDto.cs  SphereCreateDto.cs
src/OpenWork.Services/Dtos/Common/: BanDto.cs  EmailConfirmDto.cs  PhoneConfirmDto.cs  VerifyPhoneDto.cs
src/OpenWork.Services/Dtos/Users/: CommentCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/OpenWork.Services/Dtos/Workers/: BusynessCreateDto.cs  BusynessSearchDto.cs  SearchDto.cs  SkillSetDto.cs  WorkerLoginDto.cs  WorkerRegisterDto.cs
src/OpenWork.Services/Interfaces/: IAdminService.cs  IBusynessService.cs  ICategoryService.cs  ICommentService.cs  IConfirmationService.cs  ISkillService.cs  IUserService.cs  IWorkerService.cs
src/OpenWork.Services/Interfaces/Common/: ICasher.cs  IConfirmationService.cs  IEmailManager.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IPaginator.cs  IPaginatorService.cs
src/OpenWork.Services/Interfaces/Security/: IAuthManager.cs  IHasher.cs  PasswordHasher.cs
src/OpenWork.Services/Services/: AdminService.cs  BusynessService.cs  CategoryService.cs  CommentService.cs  ConfirmationService.cs  EmailManager.cs  EmailService.cs  SkillService.cs  UserService.cs  WorkerService.cs
src/OpenWork.Services/Services/Common/: EmailService.cs  FileService.cs  IPaginator.cs  IdentityService.cs  PaginatorService.cs
src/OpenWork.Services/Services/Security/: AuthManager.cs  Hasher.cs
src/OpenWork.Services/ViewModels/: WorkerBaseViewModel.cs  WorkerViewModel.cs
src/OpenWork.Services/ViewModels/Admins/: CategoryViewModel.cs
src/OpenWork.Services/ViewModels/Comments/: CommentViewModel.cs
src/OpenWork.Services/ViewModels/Users/: UserBaseViewModel.cs  UserViewModel.cs
src/OpenWork.Services/ViewModels/Workers/: WorkerBaseViewModel.cs  WorkerViewModel.cs
src/OpenWork.Web/: Dockerfile  OpenWork.Web.csproj  Program.cs  appsettings.json
src/OpenWork.Web/Areas/Administrator/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs
src/OpenWork.Web/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/OpenWork.Web/Configurations/: DataAccessConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs  UserService.cs
src/OpenWork.Web/Controllers/: AccountsController.cs  HomeController.cs  UsersController.cs
src/OpenWork.Web/Models/: ErrorViewModel.cs
src/OpenWork.Web/Properties/: launchSettings.json
src/OpenWork.Web/ViewComponents/: IdentityViewComponent.cs
src/OpenWork.Web/Views/: _ViewImports.cshtml
src/OpenWork.Web/Views/Accounts/: EmailV.cshtml  Login.cshtml  Register.cshtml  _Account.cshtml
src/OpenWork.Web/Views/Shared/: _Layout.cshtml
src/OpenWork.Web/Views/Users/: EmailV.cshtml  Login.cshtml  Register.cshtml  _Account.cshtml
src/OpenWork.Web/wwwroot/css/: main.css  styles.css
test/OpenWork.UnitTest/: DtoTests.cs  LoginDtoTests.cs  OpenWork.UnitTest.csproj
test/OpenWork.UnitTest/Confirmations/: EmailConfirmDtoTests.cs  PhoneConfirmDtoTests.cs
test/OpenWork.UnitTest/Users/: UserLoginDtoTests.cs  UserRegisterDtoTests.cs
test/OpenWork.UnitTest/Workers/: WorkerLoginDtoTests.cs  WorkerRegisterDtoTests.cs
(+41 files in other folders)
