Object directory stats for D:/Программирование/open-work/.git/objects:
00 :       3 files
01 :       3 files
02 :       4 files
03 :       4 files
04 :       3 files
05 :       6 files
06 :       5 files
07 :       4 files
08 :       7 files
09 :       5 files
0a :       5 files
0b :       2 files
0c :       5 files
0d :       4 files
0e :       7 files
0f :       5 files
10 :       7 files
11 :       4 files
12 :       4 files
13 :       3 files
14 :       6 files
15 :       4 files
16 :       3 files
17 :       7 files
18 :       3 files
19 :       6 files
1a :       6 files
1b :       3 files
1c :       5 files
1d :       3 files
1e :       3 files
1f :       4 files
20 :       8 files
21 :       3 files
22 :       4 files
23 :       5 files
24 :       4 files
25 :       7 files
26 :       9 files
27 :       5 files
28 :       6 files
29 :       3 files
2a :       3 files
2b :       6 files
2c :       1 files
2d :       4 files
2e :       5 files
2f :      11 files
30 :       3 files
31 :       8 files
32 :       4 files
33 :       7 files
34 :       7 files
35 :       4 files
36 :       4 files
37 :       8 files
38 :       2 files
39 :       3 files
3a :       4 files
3b :       5 files
3c :       8 files
3d :       2 files
3e :       7 files
3f :       5 files
40 :       5 files
41 :       4 files
42 :       8 files
43 :       3 files
44 :      14 files
45 :       1 files
46 :       3 files
47 :       3 files
48 :       6 files
49 :       1 files
4a :       2 files
4b :       5 files
4c :       6 files
4d :       3 files
4e :       3 files
4f :       5 files
50 :       3 files
51 :       4 files
52 :       9 files
53 :       1 files
54 :       1 files
55 :       6 files
56 :       5 files
57 :       3 files
58 :       4 files
59 :       5 files
5a :       4 files
5b :       4 files
5c :       6 files
5d :       2 files
5e :       4 files
5f :       5 files
60 :       6 files
61 :       3 files
62 :       5 files
63 :       8 files
64 :       5 files
65 :       8 files
66 :       2 files
67 :       7 files
68 :       1 files
69 :       4 files
6a :       2 files
6b :       3 files
6c :       3 files
6d :       5 files
6e :       6 files
6f :       2 files
70 :       2 files
71 :       4 files
72 :      10 files
73 :       8 files
74 :       5 files
75 :       4 files
76 :       4 files
77 :       6 files
78 :       5 files
79 :       8 files
7a :       4 files
7b :       5 files
7c :       1 files
7d :       9 files
7e :       1 files
7f :       4 files
80 :       1 files
81 :       5 files
82 :       3 files
83 :       7 files
84 :       7 files
85 :       8 files
86 :       6 files
87 :       6 files
88 :      11 files
89 :       3 files
8a :       5 files
8b :       5 files
8c :       5 files
8d :       5 files
8e :       5 files
8f :       4 files
90 :       3 files
91 :       2 files
92 :       3 files
93 :       4 files
94 :       2 files
95 :       2 files
96 :       4 files
97 :       3 files
98 :       5 files
99 :       2 files
9a :       8 files
9b :       3 files
9c :       3 files
9d :       4 files
9e :       4 files
9f :       9 files
a0 :       6 files
a1 :       6 files
a2 :       4 files
a3 :       4 files
a4 :       5 files
a5 :       9 files
a6 :       6 files
a7 :       6 files
a8 :       5 files
a9 :       6 files
aa :       2 files
ab :       3 files
ac :       4 files
ad :       7 files
ae :       5 files
af :       6 files
b0 :       9 files
b1 :       5 files
b2 :       5 files
b3 :       6 files
b4 :       4 files
b5 :       6 files
b6 :       6 files
b7 :       3 files
b8 :       2 files
b9 :       9 files
ba :       1 files
bb :       5 files
bc :       4 files
bd :       3 files
be :       8 files
bf :       7 files
c0 :       8 files
c1 :       4 files
c2 :       4 files
c3 :       2 files
c4 :       5 files
c5 :       2 files
c6 :       2 files
c7 :       2 files
c8 :       4 files
c9 :       4 files
ca :      11 files
cb :       7 files
cc :       3 files
cd :       5 files
ce :       2 files
cf :       6 files
d0 :       3 files
d1 :       4 files
d2 :       6 files
d3 :       3 files
d4 :       6 files
d5 :       1 files
d6 :       5 files
d7 :       6 files
d8 :       3 files
d9 :       7 files
da :       4 files
db :       2 files
dc :       1 files
dd :       9 files
de :       7 files
df :       8 files
e0 :       2 files
e1 :       6 files
e2 :       5 files
e3 :       6 files
e4 :       8 files
e5 :       5 files
e6 :       3 files
e7 :       2 files
e8 :       5 files
ea :       4 files
eb :       4 files
ec :       4 files
ed :       2 files
ee :       1 files
ef :       3 files
f0 :       7 files
f1 :       4 files
f2 :       5 files
f3 :       3 files
f4 :       6 files
f5 :       4 files
f7 :       8 files
f8 :       9 files
f9 :       4 files
fa :       5 files
fb :       2 files
fc :       4 files
fd :       4 files
fe :       3 files
ff :       3 files
Total: 1187 loose objects